<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings</class>
 <widget class="QWidget" name="settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>黑体</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout" rowstretch="2,13" columnstretch="1,6">
      <item row="1" column="0">
       <widget class="QWidget" name="widget_3" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="to_program_config">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>程序基本设置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="to_daily_config">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>今日配置文件更改</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="to_lessons">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="text">
            <string>课表设置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="to_time">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>课程时间设置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="to_resetting">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>重置相关</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="widget_4" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>5</pointsize>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="set_program_config">
            <attribute name="title">
             <string>Tab 1</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QScrollArea" name="program_config_scrollarea">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>1550</width>
                  <height>825</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QWidget" name="program_config_show_area" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_4"/>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="set_daily_config">
            <attribute name="title">
             <string>页</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QTabWidget" name="daily_config_tab_widget">
               <property name="font">
                <font>
                 <family>黑体</family>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::ActionsContextMenu</enum>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="movable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="tab_lessons_edit">
                <attribute name="title">
                 <string>课表</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,10">
                 <item>
                  <widget class="QWidget" name="widget_6" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QPushButton" name="add_dailyconfig_lessons">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <family>黑体</family>
                        <pointsize>17</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>新建项于末尾</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="sort_by_time">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <family>黑体</family>
                        <pointsize>16</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>按时间排序</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="daily_config_tableWidget">
                   <property name="font">
                    <font>
                     <family>黑体</family>
                     <pointsize>25</pointsize>
                    </font>
                   </property>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <row>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </row>
                   <column>
                    <property name="text">
                     <string>名称</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>起始时间</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>终止时间</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>点击删除(不可撤销)</string>
                    </property>
                   </column>
                   <item row="0" column="0">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item row="0" column="1">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item row="0" column="2">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item row="0" column="3">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="set_lessons">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <attribute name="title">
             <string>Tab 2</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QTabWidget" name="set_lessons_tabWidget">
               <property name="font">
                <font>
                 <family>黑体</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="tabPosition">
                <enum>QTabWidget::North</enum>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="lessons_monday">
                <attribute name="title">
                 <string>周一</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="lessons_tuesday">
                <attribute name="title">
                 <string>周二</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="lessons_wednesday">
                <attribute name="title">
                 <string>周三</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="lessons_thursday">
                <attribute name="title">
                 <string>周四</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="lessons_friday">
                <attribute name="title">
                 <string>周五</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="lessons_saturday">
                <attribute name="title">
                 <string>周六</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="lessons_sunday">
                <attribute name="title">
                 <string>周日</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="lessons_special">
                <attribute name="title">
                 <string>特殊</string>
                </attribute>
               </widget>
               <widget class="QWidget" name="lessons_with_homework">
                <attribute name="title">
                 <string>需生成作业</string>
                </attribute>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="show_about">
            <property name="font">
             <font>
              <family>黑体</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <attribute name="title">
             <string>页</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_6" stretch="3,8">
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>黑体</family>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Simple Class Information Display</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_5" native="true">
               <property name="font">
                <font>
                 <family>黑体</family>
                 <pointsize>7</pointsize>
                </font>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,1,1">
                <item>
                 <widget class="QLabel" name="now_version">
                  <property name="font">
                   <font>
                    <family>黑体</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>版本号:等待读取</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="font">
                   <font>
                    <family>黑体</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">a { color: #007aff; }</string>
                  </property>
                  <property name="text">
                   <string>项目链接: &lt;a href=&quot;https://github.com/erduotong/Simple_Class_Information_Display/&quot;style=&quot;color: #007aff;&quot;&gt;https://github.com/erduotong/Simple_Class_Information_Display/&lt;/a&gt;</string>
                  </property>
                  <property name="openExternalLinks">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="font">
                   <font>
                    <family>黑体</family>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>制作:耳朵同</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="set_time">
            <attribute name="title">
             <string>页</string>
            </attribute>
            <widget class="QTextBrowser" name="textBrowser_4">
             <property name="geometry">
              <rect>
               <x>480</x>
               <y>160</y>
               <width>256</width>
               <height>192</height>
              </rect>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'黑体','黑体'; font-size:5pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="resetting">
            <attribute name="title">
             <string>页</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="save_exit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>保存并退出</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="not_save_exit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>17</pointsize>
            </font>
           </property>
           <property name="text">
            <string>不保存并退出</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="to_about">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>关于</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
